<!DOCTYPE html>

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>GAME OVER</title>
    <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
    <div style="text-align:center">
        <svg width="400" height="300" viewBox="0 0 200 200"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="https://www.w3.org/1999/xlink">
            <style>
                .circle{
                    animation:loopCiculo 1s ease-in-out infinite alternate;
                    }
                @keyframes loopCirculo{
                    to{
                        transform:translate(3px,40px);
                    }
                }
            </style>

            <circle id="circle" class="circle" cx="100" cy="100" r="30"
                    style="fill:#663399; stroke:black"/>

            
            <rect id="button" x="74" y="170"
                  rx="5" ry="5" width="50" height="25"
                  style="stroke:black; fill:#ddd;"/>

            
            <text id="buttonText" x="100" y="187" class="buttonText" style="fill:black; stroke:none; 
                font-family:sans-serif; font-size: 12pt; text-anchor:middle;">Reset</text>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="300" height="34" viewBox="0 0 300 34">
            <defs>
                <style>
                    .cls-1, .cls-2{
                        font-size: 33px;
                    }
                    .cls-2{
                        text-anchor :middle;
                        font-family: "Press start 2P";
                        fill:transparent;
                        animation: preenchimento 3s ease-in-out forwards 1 ;
                    }
                    @keyframes preenchimento{
                        to{
                            fill: #BE253F;
                        }
                    }
                </style>
            </defs>
            <text x="151" y="35" class="cls-1"><tspan x="151" class="cls-2">GAME OVER</tspan></text>
        </svg>

        
    </div>
</body>
</html>